# myAgent

./: ARCHITECTURE.md  FINAL_ACCEPTANCE_CHECKLIST.md  PROJECT_MODULE_DOC.mmd  ProjectManager.md  README.md  docker-compose.yml  pom.xml
.cursor/skills/qdrant-skills/: README.md  SKILL.md
data/: smartagent-db.lock.db  smartagent-db.mv.db  smartagent-db.trace.db
data/vectorstore/: vector-store.json
front/: .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/src/: main.ts
front/src/api/: admin.ts  agent.ts  audit.ts  auth.ts  chat.ts  demo.ts  deploy.ts  health.ts  home.ts  index.ts  knowledge.ts  monitor.ts  ops.ts  performance.ts  permission.ts  planning.ts  release.ts  resume.ts  session.ts  stream.ts  user.ts
front/src/composables/: useSseStream.ts
front/src/layouts/: BasicLayout.vue
front/src/router/: index.ts
front/src/store/modules/: app.ts  permission.ts  user.ts
front/src/styles/: index.scss  reset.scss  variables.scss
front/src/types/: agent.ts  auth.ts  chat.ts  docs.ts  knowledge.ts  monitor.ts  planning.ts  session.ts  stream.ts
front/src/utils/: request.ts  storage.ts
front/src/views/admin/: index.vue
front/src/views/agent/: index.vue
front/src/views/audit/: index.vue
front/src/views/chat/: index.vue
front/src/views/dashboard/: index.vue
front/src/views/demo/: index.vue
front/src/views/deploy/: index.vue
front/src/views/docs/: index.vue
front/src/views/forgot-password/: index.vue
front/src/views/home/: index.vue
front/src/views/init-admin/: index.vue
front/src/views/knowledge/: index.vue
front/src/views/login/: index.vue
front/src/views/monitor/: index.vue
front/src/views/planning/: index.vue
front/src/views/profile/: index.vue
front/src/views/register/: index.vue
front/src/views/release/: index.vue
front/src/views/resume/: index.vue
front/src/views/session/: index.vue
front/src/views/stream/: index.vue
scripts/: start-dev.ps1
src/: Untitled
src/main/java/com/chat/myAgent/agent/: ChatAgent.java  FullAgent.java  PlanningAgent.java  RagAgent.java  StreamAgent.java  StructuredAgent.java  ToolAgent.java
src/main/java/com/chat/myAgent/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/chat/myAgent/common/constant/: AgentConstants.java  ResultCode.java
src/main/java/com/chat/myAgent/common/context/: TraceContext.java  TraceContextFilter.java  TraceContextMdcFilter.java
src/main/java/com/chat/myAgent/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chat/myAgent/common/ratelimit/: RateLimitInterceptor.java
src/main/java/com/chat/myAgent/common/result/: R.java
src/main/java/com/chat/myAgent/config/: ChatClientConfig.java  CorsConfig.java  EmbeddingConfig.java  Knife4jConfig.java  MemoryConfig.java  ModelConfig.java  RedisChatMemoryRepository.java  RedisConfig.java  ResponseHeaderAdvice.java  SecurityConfig.java  TraceConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/chat/myAgent/controller/: AdminController.java  AgentController.java  AuditController.java  AuthController.java  ChatController.java  DemoController.java  DeployController.java  HealthController.java  HomeController.java  KnowledgeController.java  MonitorController.java  OpsController.java  PageController.java  PerformanceController.java  PermissionController.java  PlanningController.java  ReleaseController.java  ResumeController.java  SessionController.java  StreamController.java  SystemInfoController.java  UserController.java
src/main/java/com/chat/myAgent/main/: MainApplication.java  MainServletInitializer.java
src/main/java/com/chat/myAgent/model/dto/: AgentRequest.java  ChatRequest.java  ConversationRecord.java  ForgotPasswordRequest.java  KnowledgeRequest.java  LoginRequest.java  PlanningRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCaptchaRequest.java  StructuredRequest.java  UpdatePhoneRequest.java  UpdateProfileRequest.java  VerifyCaptchaRequest.java
src/main/java/com/chat/myAgent/model/entity/: AgentInvocationEntity.java  BookInfo.java  ChatHistoryEntity.java  SentimentResult.java  TaskAnalysis.java  UserEntity.java
src/main/java/com/chat/myAgent/model/mongo/: ChatMessageDocument.java  ChatSessionDocument.java
src/main/java/com/chat/myAgent/model/platform/: AgentInvocation.java  AgentRunRecord.java  ConversationContext.java  ConversationMessage.java  ExecutionContext.java  KnowledgeDocumentContext.java  ModelSelection.java  TaskContext.java  ToolInvocationRecord.java
src/main/java/com/chat/myAgent/model/vo/: AgentResponse.java  AuditLogVO.java  AuthResponse.java  ChatResponse.java  DemoFlowStepVO.java  DocumentVO.java  HomeOverviewVO.java  KnowledgeResponse.java  MonitorOverviewVO.java  (+13 more)
src/main/java/com/chat/myAgent/monitor/: TokenUsageTracker.java
src/main/java/com/chat/myAgent/rag/: DocumentService.java  RetrievalService.java
src/main/java/com/chat/myAgent/repository/: AgentInvocationRepository.java  ChatHistoryRepository.java  UserRepository.java
src/main/java/com/chat/myAgent/service/: AuditService.java  AuthService.java  CaptchaService.java  PasswordService.java  PhoneService.java  SessionService.java  UserProfileService.java
src/main/java/com/chat/myAgent/tool/: CalculatorTool.java  DateTimeTool.java  DbQueryTool.java  DocParseTool.java  TranslateTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/docs/: SYSTEM_DOC.md  company-intro.txt  sample.md
src/main/resources/knowledge/: employee-handbook.md  product-faq.txt  question.txt  tech-standard.md
src/main/resources/prompts/: chat-system.st  expert-system.st  full-agent-system.st  planning-system.st  rag-system.st  structured-book.st  structured-task.st  tool-agent-system.st
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
(+8 files in other folders)
